# AXZ

./: .gitignore
AXS2025/: AXZ2025.csproj
AXZ/: AXZ.projitems  AXZ.shproj  AXZ.sln  AXZApplication.cs  CollectPhaseParameters.cs  Debug.cs  GlobalAssemblyInfo.cs  PhaseFilterOverride.cs  Resources.Designer.cs  Resources.resx  Utils.cs
AXZ/Commands/: AnalyseCommands.cs  AssignPhaseCodesCommand.cs  CreatePhaseFiltersCommand.cs  CreateSharedParametersCommand.cs  PurgeUnusedPhaseFiltersCommand.cs
AXZ/EZInstaller/: App.xaml.cs  EZInstaller.csproj  EZInstallerViewModel.cs  EZInstallerWindow.xaml.cs  InstallationConfiguration.txt  Resources.Designer.cs  Resources.resx
AXZ/EZInstaller/ConfigurationBuilder/: ConfigurationBuilder.csproj  ConfigurationBuilder.sln  Program.cs
AXZ/EZInstaller/ConfigurationBuilder/Properties/: AssemblyInfo.cs
AXZ/EZInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AXZ/Resources/: AXZ_PhasingParameters.txt  DarkModeCodebehind.cs  DarkModeStyles.xaml  Icons.pdn  LightModeCodebehind.cs  LightModeStyles.xaml
AXZ/UI/: AXZRibbonButton.cs  AXZThemeManager.cs  GenericDropdownWindow.xaml  GenericDropdownWindow.xaml.cs  GenericInputWindow.xaml  GenericInputWindow.xaml.cs  ViewPhaseWindow.xaml  ViewPhaseWindow.xaml.cs
AXZ/Utilities/: DictionaryUtils.cs
AXZ2025/: AXZ2025.csproj
AXZ2025/Properties/: Settings.Designer.cs
