C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXS2025.csproj.AssemblyReference.cache
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\DarkModeStyles.g.cs
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\GenericDropdownWindow.g.cs
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\GenericInputWindow.g.cs
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\LightModeStyles.g.cs
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXS_MarkupCompile.cache
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXS_MarkupCompile.lref
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\bin\2025\net8.0-windows10.0.22621.0\AXS.deps.json
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\bin\2025\net8.0-windows10.0.22621.0\AXS.dll
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\bin\2025\net8.0-windows10.0.22621.0\AXS.pdb
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\DarkModeStyles.baml
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\GenericDropdownWindow.baml
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\GenericInputWindow.baml
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\LightModeStyles.baml
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXS.g.resources
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXS2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXS2025.csproj.CoreCompileInputs.cache
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXS.dll
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\refint\AXS.dll
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXS.pdb
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXS\AXS2025\obj\2025\net8.0-windows10.0.22621.0\ref\AXS.dll
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXZ2025.csproj.AssemblyReference.cache
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\DarkModeStyles.g.cs
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\GenericDropdownWindow.g.cs
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\GenericInputWindow.g.cs
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\LightModeStyles.g.cs
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\ViewPhaseWindow.g.cs
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXZ_MarkupCompile.cache
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXZ_MarkupCompile.lref
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\bin\2025\net8.0-windows10.0.22621.0\AXZ.deps.json
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\bin\2025\net8.0-windows10.0.22621.0\AXZ.dll
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\bin\2025\net8.0-windows10.0.22621.0\AXZ.pdb
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\DarkModeStyles.baml
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\GenericDropdownWindow.baml
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\GenericInputWindow.baml
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\LightModeStyles.baml
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\ViewPhaseWindow.baml
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXZ.g.resources
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXZ2025.Resources.resources
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXZ2025.csproj.GenerateResource.cache
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXZ2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXZ2025.csproj.CoreCompileInputs.cache
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXZ.dll
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\refint\AXZ.dll
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\AXZ.pdb
C:\Users\JoëlvanHerwaarden\Documents\GitHub\AXZ\AXS2025\obj\2025\net8.0-windows10.0.22621.0\ref\AXZ.dll
